Les 1/VakkenOefening/Views/OverzichtVakkenStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Views.OverzichtVakkenStack"
             Title="OverzichtVakkenStack">
    
    <ScrollView>
        <HorizontalStackLayout>

        <!-- Vak 1-->
        <Label 
            FontFamily="TitelFont"
            Text="Vak1"
            MaximumHeightRequest="200"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

        <ImageButton
            x:Name="Vak1"
            Source="vak1.jpg"
            Clicked="Vak1_Clicked"
            Margin="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="Black"/>

        <!-- Vak 2-->
        <Label 
            FontFamily="TitelFont"
            Text="Vak2"
            MaximumHeightRequest="200"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

        <ImageButton
            x:Name="Vak2"
            Source="vak2.jpeg"
            Clicked="Vak2_Clicked"
            Margin="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="Black"/>

        <!-- Vak 3-->
        <Label 
            FontFamily="TitelFont"
            Text="Vak3"
            MaximumHeightRequest="200"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

        <ImageButton
            x:Name="Vak3"
            Source="vak3.jpg"
            Clicked="Vak3_Clicked"
            Margin="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="Black"/>

        <!-- Vak 4-->
        <Label 
            FontFamily="TitelFont"
            Text="Vak4"
            MaximumHeightRequest="200"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

        <ImageButton
            x:Name="Vak4"
            Source="vak4.jpeg"
            Clicked="Vak4_Clicked"
            Margin="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="Black"/>

        <!-- Vak 5-->
        <Label 
            FontFamily="TitelFont"
            Text="Vak5"
            MaximumHeightRequest="200"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

        <ImageButton
            x:Name="Vak5"
            Source="vak5.jpg"
            Clicked="Vak5_Clicked"
            Margin="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="Black"/>
    </HorizontalStackLayout>
    </ScrollView>
    
</ContentPage>