Les 1/VakkenOefening/Views/Vak5.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Models;assembly=Models"
             xmlns:viewmodel="clr-namespace:VakkenOefening.ViewModels"
             x:Class="VakkenOefening.Views.Vak5"
             Title="Vak5">

    <ScrollView>
        <VerticalStackLayout WidthRequest="700">
            <Label 
                Text="Vak 1"
                Style="{StaticResource labelStyle}"/>

            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *, Auto">
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="imgVak5" Source="vak5.jpg" WidthRequest="200" Style="{StaticResource imageStyle}"/>

                <!-- SAMENVATTING-->
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="Volledige naam: {0} {1}">
                            <Binding Source="{x:Reference Voornaam}" Path="Text" />
                            <Binding Source="{x:Reference Achternaam}" Path="Text" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labelStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="Campuslocatie: {0}">
                            <Binding Source="{x:Reference LocatieCampus}" Path="Text" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource labelStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="Vast Lokaal: {0:00}">
                            <Binding Source="{x:Reference Lokaalnr}" Path="Text" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource labelStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="Datum eerste les: {0:d/M/yyyy}">
                            <Binding Source="{x:Reference Datum}" Path="Date" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource labelStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="Score: {0}">
                            <Binding Source="{x:Reference Score}" Path="Text" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>

            <HorizontalStackLayout
                WidthRequest="700"
                HorizontalOptions="Start">
                <Entry x:Name="Voornaam"
                       Placeholder="Voornaam"
                       WidthRequest="200"/>

                <Entry x:Name="Achternaam"
                       Placeholder="Achtenaam"
                       WidthRequest="500"/>
            </HorizontalStackLayout>

            <Entry x:Name="LocatieCampus"
                   Placeholder="Locatie Campus"
                   WidthRequest="700"
                   HorizontalOptions="Start"/>

            <HorizontalStackLayout>
                <Label Text="Vast lokaal?"
                       Style="{StaticResource labelStyle}"/>

                <CheckBox
                       x:Name="BtnVastLokaal"
                       IsChecked="False"/>

                <Entry x:Name="Lokaalnr"
                       Keyboard="Numeric"
                       Placeholder="Lokaalnr"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Datum eerste les:"
                       Style="{StaticResource labelStyle}"/>

                <DatePicker x:Name="Datum"
                            Date="01/09/2023"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Hoeveel denk je te scoren voor dit vak?"
                    Style="{StaticResource labelStyle}"/>

                <Label x:Name="Score"
                    Text="{Binding Value, Source={x:Reference scoreStepper}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource labelStyle}" />

                <Stepper
                    Value="10"
                    Maximum="20"
                    Minimum="0"
                    Increment="1"
                    HorizontalOptions="Center"
                    x:Name="scoreStepper" />

            </HorizontalStackLayout>

            <Button Text="Opslaan"
                    Clicked="BtnOpslaan_Clicked"
                    WidthRequest="200"
                    HorizontalOptions="Start"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>