Les 1/VakkenOefening/Resources/Styles/CustumStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Resources.Styles.CustumStyles">

    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="TitelFont" />
        <Setter Property="MaximumHeightRequest" Value="20" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FlexLayout.Grow" Value="1" />
    </Style>

    <Style x:Key="imageButtonStyle" TargetType="ImageButton">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="FlexLayout.Grow" Value="1" />
    </Style>

    <Style x:Key="imageStyle" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="FlexLayout.Grow" Value="1" />
    </Style>

</ResourceDictionary>