Voorbereidingsexamen/Views/BoekenAuteurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voorbereidingsexamen.Views.BoekenAuteurPage"
             xmlns:models="clr-namespace:Voorbereidingsexamen.Models"
             xmlns:viewmodels="clr-namespace:Voorbereidingsexamen.ViewModels"
             x:DataType="viewmodels:BoekenPageViewModel"
             Title="BoekenAuteurPage">

    <Grid RowDefinitions="*"
        ColumnDefinitions="*, *">
        <CollectionView Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            SelectionMode="Single"
            ItemsSource="{Binding TitleAuthors}"
            EmptyView="No books or authors to display">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TitleAuthor">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding book}" FontSize="20"/>
                        <Label Text="{Binding author}" FontSize="16"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1" />

        <Grid RowSpacing="10"
            ColumnSpacing="10"
            RowDefinitions="auto,auto"
            ColumnDefinitions="*"
            Grid.Row="0"
            Grid.Column="2">
            <Button Text="Alle boeken met titel ophalen"
                    Command="{Binding CMD_OphalenBoekenMetAuteurCommand}"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />
        </Grid>
    </Grid>
</ContentPage>