OefeningKlassikaalSQL/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefeningKlassikaalSQL.Views.SalesPage"
             xmlns:models="clr-namespace:OefeningKlassikaalSQL.Models"
             xmlns:viewmodels="clr-namespace:OefeningKlassikaalSQL.ViewModels"
             x:DataType="viewmodels:SalesPageViewModel"
             Title="SalesPage">
    
    <Grid RowDefinitions="*"
        ColumnDefinitions="*, *">
        <CollectionView Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            SelectionMode="Single"
            ItemsSource="{Binding Sales}"
            EmptyView="No items to display">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Sale">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding id}" FontSize="20"/>
                        <Label Text="{Binding store.name}" FontSize="20"/>
                        <Label Text="{Binding amount}" FontSize="16"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1" />

        <Grid RowSpacing="10"
            ColumnSpacing="10"
            RowDefinitions="auto,auto,auto,auto,auto"
            ColumnDefinitions="*, auto"
            Grid.Row="0"
            Grid.Column="1">
            <Button Text="Alle sales ophalen"
                    Command="{Binding CMD_AlleSalesOphalenCommand}"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Entry Placeholder="Id"
                   Text="{Binding Id}"
                Grid.Row="1"
                Grid.Column="0" />
            <Button Text="Sales ophalen via het Id"
                    Command="{Binding CMD_OphalenSalesViaIdCommand}"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Button Text="Alle sales ophalen"
                    Command="{Binding CMD_OphalenSalesWithStoreNameCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="0"
                IsEnabled="{Binding IsNotBusy}" />
        </Grid>
    </Grid>
</ContentPage>