Les 2/Onderneming_MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Models;assembly=Models"
             xmlns:viewmodel="clr-namespace:Onderneming_MVVM.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Onderneming_MVVM.Views.MainPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <CollectionView ItemsSource="{Binding Werknemers}" Grid.ColumnSpan="2">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Werknemer">
                    <HorizontalStackLayout Padding="10">
                        <Image Source="{Binding Avatar}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding VolledigeNaam}" FontSize="20" />
                            <Label Text="{Binding Functie}" FontSize="16" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Toon werknemers" 
                Command="{Binding ToonWerknemersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="10"/>

    </Grid>

</ContentPage>
