OefeningOrders/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefeningOrders.Views.OrdersPage"
             xmlns:models="clr-namespace:OefeningOrders.Models"
             xmlns:viewmodels="clr-namespace:OefeningOrders.ViewModels"
             x:DataType="viewmodels:OrdersPageViewModel"
             Title="Orders Pagina">
    
    <Grid RowDefinitions="*" ColumnDefinitions="*, *">
        <CollectionView
    Grid.Row="0" Grid.Column="0"
        Grid.RowSpan="4"
    SelectionMode="Single" ItemsSource="{Binding Orders}" EmptyView="No items to display">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Orders">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding id}" FontSize="16" />
                        <Label Text="{Binding klanten.bedrijf}" FontSize="14" />
                        <Label Text="{Binding werknemers.volledigeNaam}" FontSize="12" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                   IsRunning="{Binding IsBusy}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Color="{StaticResource Primary}"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1" />

        <Grid RowSpacing="10" ColumnSpacing="10" RowDefinitions="auto,auto,auto,auto,auto, auto" ColumnDefinitions="*, auto" Grid.Row="0" Grid.Column="1">
            <Button Text="Alle orders ophalen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenAlleOrdersCommand}" />

            <Entry Placeholder="Id" Text="{Binding Id}" Grid.Row="1" Grid.Column="0" />
            <Button Text="Zoeken op id" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenWerknemerViaIdCommand}" />

            <Button Text="Orders ophalen met klant en werknemer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenOrdersMetKlantenEnWerknemersCommand}" />

            <!--<Button Text="Orders ophalen met klant en werknemer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenOrdersMetProducten}" />-->
        </Grid>
    </Grid>
</ContentPage>