OefeningOrders/Views/ProductenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefeningOrders.Views.ProductenPage"
             xmlns:models="clr-namespace:OefeningOrders.Models"
             xmlns:viewmodels="clr-namespace:OefeningOrders.ViewModels"
             x:DataType="viewmodels:ProductenPageViewModel"
             Title="Producten Pagina">

    <Grid RowDefinitions="*" ColumnDefinitions="*, *">
        <CollectionView
    Grid.Row="0" Grid.Column="0"
        Grid.RowSpan="4"
    SelectionMode="Single" ItemsSource="{Binding Producten}" EmptyView="No items to display">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Producten">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding id}" FontSize="16" />
                        <Label Text="{Binding naam}" FontSize="14" />
                        <Label Text="{Binding prijs}" FontSize="12" />
                        <Label Text="{Binding verpakking}" FontSize="12" />
                        <Label Text="{Binding voorraad}" FontSize="12" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                   IsRunning="{Binding IsBusy}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Color="{StaticResource Primary}"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1" />

        <Grid RowSpacing="10" ColumnSpacing="10" RowDefinitions="auto,auto,auto,auto,auto, auto" ColumnDefinitions="*, auto" Grid.Row="0" Grid.Column="1">
            <Button Text="Alle orders ophalen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenAlleProductenCommand}" />

            <!--<Button Text="Orders ophalen met klant en werknemer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_OphalenOrdersMetKlantenEnWerknemersCommand}" />-->

            <!--<Entry Placeholder="Id" Text="{Binding Id}" Grid.Row="5" Grid.Column="0" />
            <Button Text="Zoeken op id" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CMD_CMD_OphalenOrdersMetKlantenEnWerknemers}" />-->
        </Grid>
    </Grid>

</ContentPage>